*,
*::before,
*::after {
    box-sizing: border-box;
}
:root {
    --cir-dark: #0D0D0D;
    --cir-ligh: #fff;
    --cir-accent:#B30300;
    --cir-secondary: #0540F2;
}
body {
    /* font-family: halyard-display,sans-serif;
    font-weight: 700;
    font-style: normal; 
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: neue-haas-unica,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    background: var(--cir-dark);
    color: var(--cir-ligh);
}